REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRATEGYAUTH=local
REACT_APP_FRANCE_COMPETENCES_HOSTNAME=https://www.francecompetences.fr/recherche/rncp/34137
REACT_APP_PIX_CERTIFIER_HOSTNAME=https://pix.fr/se-certifier
REACT_APP_AIDE_HOSTNAME=https://aide.conseiller-numerique.gouv.fr/fr
