VITE_APP_API_URL=http://localhost:8080
VITE_APP_STRATEGYAUTH=local
VITE_APP_SENTRY_ENABLED=false
VITE_APP_SENTRY_ENVIRONMENT=local
VITE_APP_SENTRY_DSN=https://sentry.io
VITE_APP_SENTRY_TRACE_RATE=0
VITE_APP_FRANCE_COMPETENCES_HOSTNAME=https://www.francecompetences.fr/recherche/rncp/34137
VITE_APP_PIX_CERTIFIER_HOSTNAME=https://pix.fr/se-certifier
VITE_APP_AIDE_HOSTNAME=https://aide.conseiller-numerique.gouv.fr/fr
VITE_APP_PUBLIC_HOSTNAME=https://www.conseiller-numerique.gouv.fr
VITE_APP_DEMARCHES_SIMPLIFIEES_HOSTNAME=https://www.demarches-simplifiees.fr
VITE_APP_DEMARCHES_SIMPLIFIEES_RECRUTEMENT_COORDINATEUR=https://www.demarches-simplifiees.fr/commencer/fb113b44-2742-438c-95dd-37b3d6342d88
VITE_APP_DEMARCHES_SIMPLIFIEES_CRA_COORDINATEUR=https://www.demarches-simplifiees.fr/commencer/a1dac784-b6a0-4733-82c9-2c5c660797cf
VITE_APP_MATOMO_URL=https://stats.data.gouv.fr/
VITE_APP_MATOMO_ID=123
VITE_APP_AUTH_CLIENT_ID=local
VITE_APP_AUTH_CLIENT_SECRET=cabcde12345
VITE_APP_AUTH_OIDC_AUTHORITY=https://recette/
VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000/accueil
VITE_APP_AUTH_OIDC_USER_KEY=oidc.user
VITE_APP_CONTRAT_SMIC=1766.92
